{
    "primaryLangCode": "eng",
    "secondaryLangCode": "ara",
    "baseUrl": "https://dev.mosip.net/v1/",
    "adminUrl":"/admin-ui/",
    "templateRepoUrl":"/admin-ui/templates/",
    "validateToken": "admin/authorize/admin/validateToken",
    "login": "admin/login/",
    "logout": "admin/logout/user"
} 
